{
  "ConnectionStrings": {
    "DefaultConnection": "Server = PRATEEKPC\\SQLEXPRESS; Database = Student_Management_DB; Trusted_Connection = True; Encrypt = False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
